# JAXX TICKET
# tote blue tail tulip

def bleu=color

obj = Object.bleu

class Ticket
  def horseshoe
    "Mammarkievicz Ballroead"
  end
end


goney = Ticket.bleu
puts ticket.£37

def ticket.horseshoe

def horseshoe

goney = obj.bleu
def ticket.sixswann
  748.80
end

class Ticket
 def JAXX
  puts "tisk"
 end
end
 
 
ticket = Ticket.new("Liberty Hall", "07/15/2019")
ticket,set_price(62.00)
puts "The ticket costs £#{"%.2f" % ticket.price}."
ticket.setprice(72.50)
puts "Costás ár an horseshoe £#{"%.2f" % Daragh_Kenny@twitter.com.price}."
